<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/first"
    android:background="#359"
    tools:context=".Welcome">

    <LinearLayout
        android:id="@+id/layoutbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <Button
            android:id="@+id/code"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_alignParentLeft="true"
            android:background="#359"
            android:layout_weight="1"
            android:textColor="#ffffff"
            android:text="CODAGE" />
        <Button
            android:id="@+id/decode"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="45dp"
            android:layout_alignParentRight="true"
            android:textColor="#ffffff"
            android:background="#fbb329"
            android:text="DECODAGE" />
    </LinearLayout>



    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textColor="#ffffff"
        android:layout_marginLeft="15dp"
        android:textSize="20dp"
        android:layout_below="@+id/layoutbutton"
        android:text="Text à codé"/>

    <EditText
        android:id="@+id/textadecoder"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/text1"
        android:layout_margin="5dp"
        android:gravity="center"
        android:textSize="20dp"
        android:padding="10dp"
        android:background="@drawable/radios_corner"
        android:hint="Saisir votre Text à décodé"
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <EditText
        android:id="@+id/textacoder"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/text1"
        android:gravity="center"
        android:textSize="20dp"
        android:padding="10dp"
        android:layout_margin="5dp"
        android:background="@drawable/radios_corner"
        android:hint="Saisir votre Text à codé"
        android:textAppearance="@style/TextAppearance.AppCompat" />



    <TextView
        android:id="@+id/cle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textacoder"
        android:layout_marginTop="10dp"
        android:textColor="#ffffff"
        android:layout_marginLeft="15dp"
        android:textSize="20dp"
        android:text="Clée : "/>

    <EditText
        android:id="@+id/edit_cle_decodage"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_below="@+id/textacoder"
        android:layout_margin="5dp"
        android:paddingLeft="5dp"
        android:layout_toRightOf="@+id/cle"
        android:background="@drawable/radios_corner_small"
        android:hint="clée"
        android:inputType="number"
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <EditText
        android:id="@+id/edit_cle"
        android:layout_width="50dp"
        android:layout_height="30dp"
        android:layout_below="@+id/textacoder"
        android:layout_margin="5dp"
        android:layout_toRightOf="@+id/cle"
        android:background="@drawable/radios_corner_small"
        android:hint="clée"
        android:paddingLeft="5dp"
        android:inputType="number"
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <Button
        android:id="@+id/valider_decodage"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textacoder"
        android:text="Décodé" />

    <Button
        android:id="@+id/valider"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/textacoder"
        android:text="Codé" />

    <EditText
        android:id="@+id/result_decodage"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/valider"
        android:layout_margin="5dp"
        android:padding="10dp"
        android:gravity="center"
        android:textSize="20dp"
        android:background="@drawable/radios_corner"
        android:hint="Résultat de décodage"
        android:textAppearance="@style/TextAppearance.AppCompat" />
    <EditText
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@+id/valider"
        android:layout_margin="5dp"
        android:gravity="center"
        android:textSize="20dp"
        android:padding="10dp"
        android:background="@drawable/radios_corner"
        android:hint="Résultat de codage"
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <Button
        android:id="@+id/deco"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="deconnexion" />
</RelativeLayout>