<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff1245"
    tools:context=".PasswordReset">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="150dp"
        android:textColor="#ffffff"
        android:textSize="18dp"
        android:layout_centerHorizontal="true"
        android:text="Reset Password" />

    <EditText
        android:id="@+id/reset_password1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:padding="15dp"
        android:background="@drawable/radios_corner_small"
        android:drawableLeft="@drawable/ic_mail"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/textView2"
        android:ems="10"
        android:hint="email"
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/btn_reset1"
        android:layout_width="match_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:padding="10dp"
        android:background="@drawable/radios_corner_small"
        android:layout_below="@+id/reset_password1"
        android:layout_centerHorizontal="true"
        android:text="Reset" />



</RelativeLayout>